<Window x:Class="w5_logic_grid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:w5_logic_grid"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid Background="#FF8CE2C6">

        <!-- ✅ These must come BEFORE any UI elements -->
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- ✅ Now start placing UI elements -->
        <Label Content="Username" 
               HorizontalAlignment="Left" 
               Margin="23,72,0,0" 
               VerticalAlignment="Top" 
               Width="82"
               Grid.Row="0"
               Grid.Column="0"/>

        <TextBox x:Name="txb_user" 
                 HorizontalAlignment="Center" 
                 Margin="0,65,0,0" 
                 TextWrapping="Wrap" 
                 Text="Enter username" 
                 VerticalAlignment="Top" 
                 Width="120" 
                 Height="39" 
                 Grid.Row="0" 
                 Grid.Column="1"/>

        <TextBox x:Name="txb_pass" 
                 HorizontalAlignment="Center" 
                 TextWrapping="Wrap" 
                 Text="Enter Password" 
                 VerticalAlignment="Center" 
                 Width="120" 
                 Height="39" 
                 Grid.Row="1" 
                 Grid.Column="1"/>

        <Button x:Name="btn_login" 
                Content="Login" 
                HorizontalAlignment="Left" 
                Margin="54,34,0,0" 
                Grid.Row="2" 
                Grid.Column="1" 
                VerticalAlignment="Top" 
                Width="131" 
                Height="68" 
                Background="#FF28B883" 
                Click="btn_login_Click"/>

    </Grid>
</Window>
